# 5 Years of SPY

In [102]:
import yfinance as yf

import os
import requests
import pandas as pd
from dotenv import load_dotenv

from datetime import date
from datetime import timedelta
from datetime import datetime

In [103]:
tickers = yf.Ticker("SPY")

# get historical market data     start_date=(2018,8,21),end_date=(2021,1,21)
hist = tickers.history(period="max")

In [104]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1993-01-29,25.645573,25.645573,25.517983,25.627346,1003200,0.0,0
1993-02-01,25.645545,25.809589,25.645545,25.809589,480500,0.0,0
1993-02-02,25.791387,25.882523,25.736706,25.864296,201300,0.0,0
1993-02-03,25.900748,26.155928,25.882521,26.137701,529400,0.0,0
1993-02-04,26.228849,26.301757,25.937215,26.247076,531500,0.0,0
...,...,...,...,...,...,...,...
2022-01-14,461.190002,465.089996,459.899994,464.720001,95849600,0.0,0
2022-01-18,459.739990,459.959991,455.309998,456.489990,109709100,0.0,0
2022-01-19,458.130005,459.609985,451.459991,451.750000,109357600,0.0,0
2022-01-20,453.750000,458.739990,444.500000,446.750000,122379700,0.0,0
2022-01-21,445.559998,448.059998,437.950012,437.980011,201913500,0.0,0

In [105]:
# Create a DataFrame filtering only the index and Close columns
hist= pd.DataFrame(hist['Close'])
hist

                 Close
Date
1993-01-29   25.627346
1993-02-01   25.809589
1993-02-02   25.864296
1993-02-03   26.137701
1993-02-04   26.247076
...                ...
2022-01-14  464.720001
2022-01-18  456.489990
2022-01-19  451.750000
2022-01-20  446.750000
2022-01-21  437.980011

[7299 rows x 1 columns]

In [106]:
hist.to_csv('spx.csv')